DEBUG=True

SECRET_KEY=django-insecure-69upub&6x%6hwoik6y@nayk+fqgb4yo0g4lofhe_=7*_qead7*


DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_password_or_app_specific_password


CACHES_ENABLE=True
LOCATION=redis://host:port